#Bot secret from https://discordapp.com/developers/
SECRET=NTY0MDYxNzYxNzcxMTQzMTc4.XKiZpA.DDl6K0_74HNLFqdtDnVHnPZ5rk8

#Channel id from discord app
CHANNEL_ID=152436994293760010

#Mongo instance url ex. mongodb://localhost:27017
MONGO_URL=mongodb://localhost:27017

#Warning message for ylilauta or 4chan message
THREAD_WARNING_MESSAGE=Varoitus! Rodentuksen lautalinkki, jossa hyvin todennäköisesti näkee joko ihmisten silvontaa, kakkkaa tai pieruja! Eläimiä ei näissä videoissa satu.

#Which users are beign watched, by the ylilauta/4chan link checker
WARNED_USER=152436400359211008